server{
    listen 80;
    server_name localhost;

    location /auth/ {
        proxy_pass http://auth:6100;
        rewrite ^/auth/(.*) /$1 break;
    }
    location /data/ {
        proxy_pass http://data:6200;
        rewrite ^/data/(.*) /$1 break;
    }
}